{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LIC e-form (Python static server)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "/Users/akb/LIC e-form"],
      "port": 5173
    }
  ]
}
